<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Love</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Nanum+Pen+Script" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      
    }
    .h1 {
  font-family: "Indie Flower";
}

p {
  text-indent: 30px;
}

h1 {
  font-weight: 200;
}

body {
  margin: 0px;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.heart {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  transiton: transform 2s;
  z-index: 1;
}

.heart > img {
  width: 50px;
  height: auto;
}

.message {
  padding: 20px;
  font-family: "Nanum Pen Script";
  background-color: #eee;
  width: 75%;
  height: 87%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  overflow: hidden;
  animation-name: openmsg;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-play-state: paused;
  animation-fill-mode: forwards;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 5px;
}

.heart > img:hover {
  animation-name: beat;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

@keyframes beat {
  0% {
    width: 50px;
  }
  25% {
    width: 58px;
  }
  30% {
    width: 50px;
  }
  50% {
    width: 45px;
  }
  60% {
    width: 50px;
  }
  75% {
    width: 58px;
  }
  100% {
    width: 50px;
  }
}

@keyframes openmsg {
  0% {
    height: 0px;
    padding: 0px 20px;
  }
  100% {
    height: 75%;
    padding: 20px 20px;
  }
}

@keyframes heartMove {
  0% {
    top: 50%;
  }
  100% {
    top: 85%;
    transform: translate(-50%, 0);
  }
}

.openNor {
  animation-direction: normal;
  animation-play-state: running;
}

.closeNor {
  animation-direction: reverse;
  animation-play-state: running;
}

.no-anim {
  animation: none;
}

.closed {
  height: 0px;
  padding: 0px 20px;
}

.bottom {
  bottom: 5px;
}

.openHer {
  animation-name: heartMove;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-play-state: running;
  animation-fill-mode: forwards;
}

.closeHer {
  animation-name: heartMove;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-play-state: running;
  animation-direction: reverse;
  animation-fill-mode: forwards;
}

.beating > img {
  animation-name: beat;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.openedHer {
  top: 85%;
  transform: translate(-50%, 0);
}

    .LSM-container{
      height: 700px;
      background-color: yellow;
      margin-top: 0px;
    }
    body {
      font-size: 30px;
      font-family: sans-serif;
      background: #ebebeb;
    }
    #first-section {
      background-color: rgba(222, 222, 19, 0.596);
      height: 500px;
      width: 100%;
    }
    .row img{
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);
      height: 400px;
      width: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      border-radius: 7px;
  }
    h2{
      font-size: 100px;
      font-weight: 900;
    }
    h1{
      font-family: "Impact", fantasy;
      font-size: 130px;
    }
    h1, h2{
      font-weight: 700;
      text-shadow:
		-1px 1px 0 #ffff00,
		-2px 2px 0 #000000,
		-3px 3px 0 #000000,
		-4px 4px 0 #000000,
		-4px 4px 0 #ffff00,
		0px 1px 1px rgb(255, 255, 255),
		0px 2px 2px rgba(255, 255, 255);
    }

    /* Define CSS animations for AOS effects */
    @keyframes slide-down {
      from {
        transform: translateY(-100%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    #typewriter-text {
      font-family: monospace;
        overflow: hidden;
        word-wrap: break-word;
        animation: typing 3s steps(40, end), blink-caret .75s step-end infinite;
    }
    @keyframes typing {
        from { width: 0; }
        to { width: 100%; }
    }

    /* Blinking cursor animation */
    @keyframes blink-caret {
        from, to { border-color: transparent; }
        50% { border-color: black; }
    }
    .flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 500px;
	height: 625px;
  border-radius: 15px;
  margin-top: 5px;
}
.flip-container{
  margin: 20px;
}
/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
  box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.5);
  
}
.front img{
  border-radius: 15px;
  width: 100%;
  height: 100%;
}
.front {
	z-index: 2;
	transform: rotateY(0deg);
}


.back {
	transform: rotateY(180deg);
  background: white;
  padding: 5px;
  font-size: 30px;
  text-align: justify;
  text-justify: inter-word;
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  align-items: center;
}
.images-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: black;
  margin-bottom: 0px;
}
.col img{
  border-radius: 10px;
}
.fifth{
  color: rgb(251, 255, 0);
  text-shadow:
		-1px 1px 0 #000000,
		-2px 2px 0 #000000,
		-3px 3px 0 #000000,
		-4px 4px 0 #000000,
		-4px 4px 0 #000000,
		0px 1px 1px rgb(255, 255, 255),
		0px 2px 2px rgba(255, 255, 255);
    
}
@media only screen and (max-width: 768px) {
  body {
    zoom: 1;
  }
  .image-container{
    display: none;
  }
  .text-container h1,.text-container h2 {
    font-size: 75px;
  }
}

  </style>
</head>
<body>
<section id="first-section" data-aos="slide-down" data-aos-duration="500">
  <div class="container">
    <div class="row gx-5">
      <div class="col image-container mt-3 p-3" data-aos-once="false" data-aos="fade-left" data-aos-duration="1000">
        <img src="images/8.jpg" alt="">
      </div>

      <div class="col mt-5 text-container" >
        <div class="d-flex">
          <h2 data-aos="fade-left" style="margin-right: 10px;" >HAPPY</h2>
          <h2 class="fifth" data-aos="fade-left" data-aos-delay="500"> 6th</h2>
        </div>
        
        <h1  data-aos="fade-left" data-aos-delay="1000">MONTHSARY</h1>
        <h4  id="typewriter-text"></h4>
      </div>
  </div>
  </section>

  <section class="LSM-container" data-aos="zoom-in" > 
    
    <div class="container">
      <label>
        <div class="heart">
          <img src="images/Love_Heart_SVG.svg"></img>
        </div>
        <input id="messageState" type="checkbox" style="display:none" />
      </label>
      <div class="message">
        <div id="" style="overflow-y:scroll; overflow-x:hidden; height:550px;">
          <h1 class="h1"><b>Hello, love!</b></h1>
          <b>
            <p>Happy 6th monthsary sa aking pinaka mamahaaall 
              na kahit na lagi lagi tayo nagaaway eh nandito padin tayo 
              at nagmamahalan, ayiiieeee. Ang strong natin noh love HAHA. 
              Akala mo hah, akala mo hanggang ilang months lang tayo AHHAHA.
              Jaan ka nagkakamali mwhehe kita mo love, 6th monthsary na natin 
              and I pray that may God make us more stronger and stronger than before. 
              Grabe noh? Our we never expected to meet each other and we didn't expect na 
              na we're really just two person that was destined by God. Ang sarap 
              sa feeling I've got the one that God gave. Yung everyone is struggling to 
              look for people that they want to be with forever and here you are, my answered 
              prayer na sinukuan ng napaka dami HAHAHA. 
            </p>
    
            <p>
              Love, I have never felt this blessed before. I've met a lot 
              of people in my life and I'm thankful that I have been mold 
              because of them. And now that I'm with you, I'm beyond blessed to have 
              the most amazing girl in the whole wide world. Isipin mo, I'm with the girl 
              that they are struggling to get HAHAHA tas ako napasagot ko? Greatest achievement of my life ayts HAHA.
              Kaya love huwag na huwag mo po sanang iisipin na may ibang babae ako or what kasi I only love you, I only want you, and 
              you are enough for me okay love? I love you, love!
            </p>
    
            <p>Love, since we met, you became my inspiration in thriving to be thriving 
              to be the best version of my life. I always want to be better because of you, you are the 
              reason I want to be better, a better job, a better attitude, a better characteristics. I want to be better, 
              I want to be the best man that you could ever have. I want to be the best husband for you, I want to be the best father for our family 
              I want to be better because of you. I love you, love, always.
            </p>
    
            <p>
              We've been in our ups and downs and we've got it through it all,
               maybe sometimes we can't handle it well enough but we got through it all. 
               But love, I know we can figure things out hehe. Love, I will work this out okay? 
               Alam ko minsan hindi ko nahahandle ng maayos pero gagawin ko lahat love para po maayos ang lahat 
               yung pagdedefend ko kapag nagagalit ka ganon kaya lumalala yung away. I'm really sorry, love, I know 
               it's my mistake and I know I need to be better in understanding you and in controlling my emotions lalo pag galit na ako or ikaw na yung galit.
               After ko makapag pa kalma andami kong na rerealize kaya need kolang talaga magpakalma minsan to realize what I have done ganon. So, I'll work on that okay love? I know 
               that it will be hard, pero alam ko kakayanin ko. Alam mo po ba kung bakit? Because I have the best girlfriend in the world and I would do anything to make our relationship better. 
               Okay love? Mahal na mahal na mahal kita love. And that will never change okay love? Pakakasalan pa kita okay? Hmfp! HEhe kaya po wala kang dapat ipag alala okay? 
               iyong iyo lang po ako okay? Kaya huwag kapong mag alala, hinding hindi po ako ma aagaw ng iba okay? I love you!
            </p>
            <i style="color: #ff0000">Below are some of pictures that I have and you can check the messages behind each one of them. Happy Happy Happy 6th Monthsary, pinaka mamahal ko. I love you, ALWAYS.</i>
            <br>
            <br>
            your love, sumo, baby, mahal, bebeloves, hubby, John Wilner Directo.
          </b>
        </div>
      </div>
      </section>

  <section class="images-container" data-aos="slide-up" >
    <div data-aos-delay="1000" data-aos="zoom-in" class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <img src="images/11.jpg" id="image" alt="Italian Trulli">
        </div>
        <div class="back" >
          Oo, HAHAH lagi mo po akong natutulugan, wala napong bago doon and hinding hindi ako magagalit kapag natutulugan mo ako. Kasi it just mean na sobrang comfortable ka saakin that you can sleep right away lalo habang nag kukwentuhan HAHAHA. I will never change this in you hehe. and no need to apologize okay? I love you!
        </div>
      </div>
    </div>
    <div data-aos-delay="1000" data-aos="zoom-in" class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <img src="images/7.jpeg" id="image" alt="Italian Trulli">
        </div>
        <div class="back">
          This is a memorable picture na nag spoken poetry tayo and grabe
          sobrang daming naiyak, naka relate and all. Grabe noh? 
          When we're practicing sabi ko talaga, "Gash, this is 
          a dream come true." Imagine ka spoken poetry ko yung pinaka mamahal ko diba.
          I was amazed and fell in love over and over again for you. And I know we'll
          create more spoken poetry soon hehe. I love you!
        </div>
      </div>
    </div>
    <div data-aos-delay="1000" data-aos="zoom-in" class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <img src="images/1.jpg" id="image" alt="Italian Trulli">
        </div>
        <div class="back">
          Graduation ko tong picture na to and I'm so happy and grateful that 
          I'm with you. Although nagkaroon ng problema atleast ngayon okay na diba.
          Pero I didn't expect na after ko maka graduate eh saka mo ako sasagutin. 
          Kaso after 17 days ko lang narealize nung sinabe mo na tayo na HAHAH unforgettable na pag sagot sa akin HAHAHA

        </div>
      </div>
    </div>
    <div data-aos-delay="1000" data-aos="zoom-in" class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <img src="images/12.jpg" id="image" alt="Italian Trulli">
        </div>
        <div class="back" style="font-size: 27px;">
          Happy kiddo ka dito kasi natikman mo nanaman yung luto ko HAHAHAHA.
          You always enjoy my cooking and I really enjoy serving you kasi seeing your smile, your laugh...
          ibang klase love as in. I love seeing you smile and laugh, nakaka adik yung ngiti mo
          alam mo ba iyon? HAHA pero alam mo naman na yon eh AHAHAHA na baliw na baliw ako sayo HAHAHA
          I'm happy to serve you, love. And I'm glad na napaka galing mopong kumain hehe. 
          Ikaw lang pinag lutuan ko kung di ako nagkakamali HAHA. Kaya I hope you always enjoy my cooking hehe.
        </div>
      </div>
    </div>
    <div data-aos-delay="1000" data-aos="zoom-in" class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <img src="images/13.jpg" id="image" alt="Italian Trulli">
        </div>
        <div class="back">
          Ito yung cheese na gustong gusto mo HAHAHA Dati mula nung natikman
          mo yung cheese ko hinahanap hanap mo na eh. Mula noon gawa na ako
          ng gawa ng cheese HAHAHA pero I love the to see you so excited lalo kapag 
          nakikita mo na may ginawa akong cheese HAHA. Ang saya saya mo lagi, love.
          Kaya kapag nag di-date tayo mas gusto kong pinag lulutuan ka kesa kumakain tayo sa labas.
        </div>
      </div>
    </div>
    <div data-aos-delay="1000" data-aos="zoom-in" class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <img src="images/14.jpg" id="image" alt="Italian Trulli">
        </div>
        <div class="back" style="font-size: 29px;">
          Adik ka sa libro and sunflower HAHA, kaya I never stopped you from 
          buying books at iniispoil kita sa sunflower HAHAHAH. Grabe yung tuwa 
          mo kapag nakikita na yung booksale eh HAHA. As in nawawala yung mga reklamo 
          mo na pagod kana ganito ganyan AHAHA kaya nililibre ko lagi books mo.
          Para may nababasa basa ka ganon. Atleast diba may nababasa ka. And bookworm yung girlfriend ko eh HAHAHAH
        </div>
      </div>
    </div>
    <div data-aos-delay="1000" data-aos="zoom-in" class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <img src="images/15.jpg" id="image" alt="Italian Trulli">
        </div>
        <div class="back" style="font-size: 28px;">
          Tawang tawa ako dito HAHAHA kasi naman hindi ko alam na gaganon ka ng pose HAHAHA
          Tapos sabi ko pa... "Anong pose natin?" Tas nag pose ka ng sarili mo kaya ngumiti nalang 
          ako AHAHAHA kaya ayan kinalabasan ng pic natin HAHAHA. But it was a great day nung 
          pumunta po tayo ng Baguio for your birthday hehe. And napaka disney princess mo lagi kapag 
          kasama mo ako HAHAHA nag eenjoy ako na pagsilbihan ka eh AHAHAHA kaya ayon. AHAHA I love you!
        </div>
      </div>
    </div>
    <div data-aos-delay="1000" data-aos="zoom-in" class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <img src="images/4.jpg" id="image" alt="Italian Trulli">
        </div>
        <div class="back" style="font-size: 29px;">
          Nabitin ka dito kasi sinabayan mo kaming kumain eh mabilis sila kumain 
          tapos ikaw mabagal at madami makakain mo HAHAHA hindi ka nagsabi pero alam ko na 
          hindi ka ganon nabusog HAHAHA. This is one of the best day of my life because we 
          ate together with my family and ayon love, sobrang saya lang po na kasama natin sila mama.
          Thank you for coming, love. I love you so much, pinaka mamahal koooo.
        </div>
      </div>
    </div>
  </section>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      mirror: true,
      disable: false,
      duration: 1500,
      once: true,
    });
  </script>

  <script>
    // JavaScript to control the typewriter effect
    const text = "Hi love! This is what keeps me awake at night, and when I tell you I'm coding, it's because I'm pouring my heart into creating something special. I hope you love it. I LOVE YOU!";
    let index = 0;
    const speed = 50; // Typing speed in milliseconds

    function typeWriter() {
        if (index < text.length) {
            document.getElementById("typewriter-text").textContent += text.charAt(index);
            index++;
            setTimeout(typeWriter, speed);
        }
    }
    function typeWriter() {
        if (index < text.length) {
            document.getElementById("typewriter-text").textContent += text.charAt(index);
            index++;
            setTimeout(typeWriter, speed);
        }
    }

    // Start the typewriter effect when the page loads
    window.onload = typeWriter;
</script>
<script>
  jQuery("#messageState").on("change", (x) => {
  jQuery(".message").removeClass("openNor").removeClass("closeNor");
  if (jQuery("#messageState").is(":checked")) {
    jQuery(".message")
      .removeClass("closed")
      .removeClass("no-anim")
      .addClass("openNor");
    jQuery(".heart")
      .removeClass("closeHer")
      .removeClass("openedHer")
      .addClass("openHer");
    jQuery(".container").stop().animate({ backgroundColor: "#f48fb1" }, 2000);
    console.log("Abrindo");
  } else {
    jQuery(".message").removeClass("no-anim").addClass("closeNor");
    jQuery(".heart")
      .removeClass("openHer")
      .removeClass("openedHer")
      .addClass("closeHer");
    jQuery(".container").stop().animate({ backgroundColor: "#fce4ec" }, 2000);
    console.log("fechando");
  }
});

jQuery(".message").on(
  "webkitAnimationEnd oanimationend msAnimationEnd animationend",
  function (e) {
    console.log("Animation End");
    if (jQuery(".message").hasClass("closeNor")) jQuery(".message").addClass("closed");
    jQuery(".message")
      .removeClass("openNor")
      .removeClass("closeNor")
      .addClass("no-anim");
  }
);

jQuery(".heart").on(
  "webkitAnimationEnd oanimationend msAnimationEnd animationend",
  function (e) {
    console.log("Animation End");
    if (!jQuery(".heart").hasClass("closeHer"))
      jQuery(".heart").addClass("openedHer").addClass("beating");
    else jQuery(".heart").addClass("no-anim").removeClass("beating");
    jQuery(".heart").removeClass("openHer").removeClass("closeHer");
  }
);

</script>
</body>
</html>
